#Général
spring.main.banner-mode= OFF

#Spécifie un profile
spring.profiles.active= dev

#Pour rendre visible tous les endpoints des actuator
management.endpoints.web.exposure.include = * 
# on peut aussi spécifier les actuators désirés: beans, mappings

#Port du serveur
server.port=8080
#Permet de définir le chemin racine de
 #server.servlet.context-path=/
 

#Logger
logging.level.org.isfce.pid.controller=debug

#Désactive la securité pour le moment sans retirer la dépendance
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

#Désactive l'affichage de la page WhiteLabelPage en cas d'erreurs 
server.error.whitelabel.enabled=true
spring.messages.encoding=UTF-8

# Show Hibernate SQL  (Ligne1: Log SQL Query. Ligne2: log Prepared statement parameters)
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
